body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ecf0f1; /* Light gray background */
}

.hero {
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.hero h1 {
    margin: 0;
}

.hero p {
    margin: 20px 0;
}

.tabs {
    text-align: center;
    margin-top: 10px;
}

.tab {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
}

.tab:hover {
    background-color: #2980b9;
}

.content {
    display: none;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

:target {
    display: block;
    max-height: 500px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.project {
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
