<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new .css">
    <title>Kshiteeja Khotkar - Portfolio</title>
</head>
<body>

    <header class="hero">
        <div class="container">
            <h1>Hello,</h1>
			<p>I'm Kshiteeja</p>
            <p>a Web Developer</p>
        </div>
    </header>

    <nav class="tabs">
        <div class="container">
            <a href="#home-section" class="tab">Home</a>
            <a href="#about-section" class="tab">About</a>
            <a href="#projects-section" class="tab">Projects</a>
            <a href="#contact-section" class="tab">Contact</a>
        </div>
    </nav>

    <section class="content" id="home-section">
        <div class="container">
        <h1>Welcome to My Portfolio!</h1>
			<p>I'm kshiteeja, a skilled and creative web developer
            <br>			
			with a passion for creating beautiful, responsive, 
			<br>
			and user-friendly websites.
			</p>
			</div>
    </section>

    <section class="content" id="about-section">
        <div class="container">
            <h2>About Me</h2>
            <p>
                
                Hello there! I'm an It student, a passionate and innovative web developer with a strong flair for crafting captivating online experiences. With a keen eye for design and a love for coding, I thrive on bringing ideas to life through the power of technology.
            <br>
			<br>
			As a web developer, I specialize in designing and developing dynamic, user-centric websites that not only look visually stunning but also provide seamless functionality. From eye-catching landing pages to complex web applications, I take pride in every project I undertake. I am well-versed in various frontend and backend technologies, including HTML5, CSS3, JavaScript and SQL databases.</p>
        
            </p>
        </div>
    </section>

    <section class="content" id="projects-section">
        <div class="container">
            <div class="project">
                <h3>Asia Mapping Visualization:</h3>
			<p>
			   An Asia map which highlights tourist destination,wild life Information and weather API
               Based for real time weather information – HTML,JavaScript,CSS.
			   </p>
			   
            </div>
            <div class="project">
                <h3>Recipe Page:</h3>
			   <p>A web page that effectively displays a recipe, making it easy and enjoyable to read. This includes organizing the recipe into clear sections such as ingredients and instructions - HTML,CSS.
				   </p>
            </div>
        </div>
    </section>

    <section class="content" id="contact-section">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: kshiteejakhotkar10@gmail.com</p>
            <p>LinkedIn: linkedin.com/in/kshiteejakhotkar</p>
            <p>GitHub: github.com/kshiteejakhtokar</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 kshiteejakhotkar. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
